# Тип локального окружения: Local или Prod
APP_ENV=Local

# Mailer
MAILER_HOST=mailer
MAILER_PORT=1025
MAILER_USER=portal_mail
MAILER_PASSWORD=

# DB
DB_HOST=db
DB_NAME=
DB_USER=
DB_PASS=

# OTHER
COOKIE_VALIDATION_KEY=sdfsdfsdfsdfsdfsd
